<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 {
        margin-top: 0;
        background: none !important;
        text-align: left !important;
      }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
      [data-columns] > * {
        background: rgba(0,0,0,.1);
        text-align: center;
        padding: 20px 0;
      }
      [data-columns] [data-column-span] [data-columns] {
        margin: -20px 0;
      }
      [data-columns] [data-column-span] [data-columns].tef-gutter {
        margin: -23.6px -0.8%;
      }
      ul + h2 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="tef-wrapper">
      <header data-columns="2" data-columns-xs="1">
        <h1>Responsive grid system</h1>
      </header>

      <h2>12 columns (list)</h2>
      <ul data-columns="12">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li>
      </ul>
      <code>
        <style>
      <ul data-columns="12">
        <li>1</li>
        <li>2</li>
        ...
        <li>11</li>
        <li>12</li>
      </ul>
        </style>
      </code>

      <h2>12 columns (div)</h2>
      <div data-columns="12">
        <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div>
        <div>7</div><div>8</div><div>9</div><div>10</div><div>11</div><div>12</div>
      </div>
      <code>
        <style>
      <div data-columns="12">
        <div>1</div>
        <div>2</div>
        ...
        <div>11</div>
        <div>12</div>
      </div>
        </style>
      </code>

      <h2>12 columns with gutter</h2>
      <ul data-columns="12" class="tef-gutter">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li>
      </ul>
      <code>
        <style>
      <ul data-columns="12" class="tef-gutter">
        <li>1</li>
        <li>2</li>
        ...
        <li>11</li>
        <li>12</li>
      </ul>
        </style>
      </code>

      <h2>12 to 1</h2>
      <ul data-columns="12">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li>
      </ul>
      <ul data-columns="11">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li><li>9</li><li>10</li><li>11</li>
      </ul>
      <ul data-columns="10">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li><li>9</li><li>10</li>
      </ul>
      <ul data-columns="9">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li><li>9</li>
      </ul>
      <ul data-columns="8">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li>
      </ul>
      <ul data-columns="7">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li>
      </ul>
      <ul data-columns="6">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
      </ul>
      <ul data-columns="5">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li>
      </ul>
      <ul data-columns="4">
        <li>1</li><li>2</li><li>3</li><li>4</li>
      </ul>
      <ul data-columns="3">
        <li>1</li><li>2</li><li>3</li>
      </ul>
      <ul data-columns="2">
        <li>1</li><li>2</li>
      </ul>
      <ul data-columns="1">
        <li>1</li>
      </ul>

      <h2>12 to 1 with gutter</h2>
      <ul data-columns="12" class="tef-gutter">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li>
      </ul>
      <ul data-columns="11" class="tef-gutter">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li><li>9</li><li>10</li><li>11</li>
      </ul>
      <ul data-columns="10" class="tef-gutter">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li><li>9</li><li>10</li>
      </ul>
      <ul data-columns="9" class="tef-gutter">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li><li>9</li>
      </ul>
      <ul data-columns="8" class="tef-gutter">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li>
      </ul>
      <ul data-columns="7" class="tef-gutter">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li>
      </ul>
      <ul data-columns="6" class="tef-gutter">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
      </ul>
      <ul data-columns="5" class="tef-gutter">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li>
      </ul>
      <ul data-columns="4" class="tef-gutter">
        <li>1</li><li>2</li><li>3</li><li>4</li>
      </ul>
      <ul data-columns="3" class="tef-gutter">
        <li>1</li><li>2</li><li>3</li>
      </ul>
      <ul data-columns="2" class="tef-gutter">
        <li>1</li><li>2</li>
      </ul>
      <ul data-columns="1">
        <li>1</li>
      </ul>

      <h2>12 columns responsive</h2>
      <p>Example:</p>
      <ul>
        <li>Default -> 12 columns</li>
        <li>Desktop -> 6 columns</li>
        <li>Tablet landscape -> 4 columns</li>
        <li>Tablet portrait / Mobile landscape -> 2 columns</li>
        <li>Mobile portrait -> 1 column</li>
      </ul>
      <ul data-columns="12" data-columns-lg="6" data-columns-md="4" data-columns-sm="2" data-columns-xs="1" class="tef-gutter">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
        <li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li>
      </ul>
      <code>
        <style>
      <ul data-columns="12" data-columns-lg="6" data-columns-md="4" data-columns-sm="2" data-columns-xs="1" class="tef-gutter">
        <li>1</li>
        <li>2</li>
        ...
        <li>11</li>
        <li>12</li>
      </ul>
        </style>
      </code>

      <h2>Column span</h2>
      <p>(how many columns an element should span across)</p>
      <ul data-columns="12" class="tef-gutter">
        <li data-column-span="10">10 columns</li>
        <li data-column-span="2">2 columns</li>
      </ul>
      <code>
        <style>
      <ul data-columns="12">
        <li data-column-span="10">10 columns</li>
        <li data-column-span="2">2 columns</li>
      </ul>
        </style>
      </code>

      <h2>Nested grids</h2>
      <p>Example: 3 colums container, 2/3 space for content and 1/3 for menu</p>
      <ul data-columns="3">
        <li data-column-span="2">
          <ul data-columns="4">
            <li>1</li><li>2</li><li>3</li><li>4</li>
          </ul>
        </li>
        <li>
          <nav data-columns="1">
            side menu
          </nav>
        </li>
      </ul>
      <code>
        <style>
      <ul data-columns="3">
        <li data-column-span="2">
          <ul data-columns="4">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </li>
        <li>
          <nav data-columns="1">
            side menu
          </nav>
        </li>
      </ul>
        </style>
      </code>

      <h2>Nested grids with gutter</h2>
      <p>Example: 4 columns container (with gutter), 3/4 space for content (with gutter) and 1/4 for menu</p>
      <ul data-columns="4" class="tef-gutter">
        <li data-column-span="3">
          <ul data-columns="4" class="tef-gutter">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </li>
        <li>
          <nav data-columns="1">
            side menu
          </nav>
        </li>
      </ul>
      <code>
        <style>
      <ul data-columns="4" class="tef-gutter">
        <li data-column-span="3">
          <ul data-columns="4" class="tef-gutter">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </li>
        <li>
          <nav data-columns="1">
            side menu
          </nav>
        </li>
      </ul>
        </style>
      </code>

      <h2>Nested responsive grids</h2>
      <p>Example: 4 columns container (with gutter), 3/4 space for content (with gutter) and 1/4 for menu</p>
      <ul data-columns="4" class="tef-gutter">
        <li data-column-span="3">
          <ul data-columns="4" data-columns-sm="2" class="tef-gutter">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </li>
        <li>
          <nav data-columns="1">
            side menu
          </nav>
        </li>
      </ul>
    </div>
  </body>
</html>
